# PortalHook

./: .gitignore  .project  EULA.md  LICENSE  README.md  settings.gradle
.github/workflows/: auto_build.yml
app/: build.gradle  proguard-log.pro  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xyz/hellocraft/portalhook/: MainActivity.java  MainHook.java
app/src/main/java/xyz/hellocraft/portalhook/hook/: PortalHook.java  SystemHook.java  XiaoAiHook.java
app/src/main/java/xyz/hellocraft/portalhook/utils/: RootKit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
